digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<HR Pos &le; 0.5<br/>gini = 0.299<br/>samples = 180<br/>value = [147, 33]<br/>class = Alive>, fillcolor="#eb9d65"] ;
1 [label=<age &le; 42.705<br/>gini = 0.399<br/>samples = 69<br/>value = [50, 19]<br/>class = Alive>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<age &le; 37.745<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = Alive>, fillcolor="#e89050"] ;
1 -> 3 ;
11 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Alive>, fillcolor="#f2c09c"] ;
3 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
3 -> 12 ;
4 [label=<age &le; 44.37<br/>gini = 0.449<br/>samples = 50<br/>value = [33, 17]<br/>class = Alive>, fillcolor="#f2c29f"] ;
1 -> 4 ;
5 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Dead>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<gini = 0.397<br/>samples = 44<br/>value = [32, 12]<br/>class = Alive>, fillcolor="#efb083"] ;
4 -> 6 ;
2 [label=<age &le; 38.98<br/>gini = 0.22<br/>samples = 111<br/>value = [97, 14]<br/>class = Alive>, fillcolor="#e99356"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<age &le; 38.57<br/>gini = 0.386<br/>samples = 23<br/>value = [17, 6]<br/>class = Alive>, fillcolor="#eead7f"] ;
2 -> 7 ;
9 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Alive>, fillcolor="#ea975c"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dead>, fillcolor="#399de5"] ;
7 -> 10 ;
8 [label=<age &le; 46.61<br/>gini = 0.165<br/>samples = 88<br/>value = [80, 8]<br/>class = Alive>, fillcolor="#e88e4d"] ;
2 -> 8 ;
13 [label=<gini = 0.077<br/>samples = 25<br/>value = [24, 1]<br/>class = Alive>, fillcolor="#e68641"] ;
8 -> 13 ;
14 [label=<gini = 0.198<br/>samples = 63<br/>value = [56, 7]<br/>class = Alive>, fillcolor="#e89152"] ;
8 -> 14 ;
}