digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<age &le; 33.65<br/>gini = 0.299<br/>samples = 180<br/>value = [147, 33]<br/>class = Alive>, fillcolor="#eb9d65"] ;
1 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 34.13<br/>gini = 0.31<br/>samples = 172<br/>value = [139, 33]<br/>class = Alive>, fillcolor="#eb9f68"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<age &le; 38.98<br/>gini = 0.304<br/>samples = 171<br/>value = [139, 32]<br/>class = Alive>, fillcolor="#eb9e67"] ;
2 -> 4 ;
5 [label=<gini = 0.423<br/>samples = 23<br/>value = [16, 7]<br/>class = Alive>, fillcolor="#f0b890"] ;
4 -> 5 ;
6 [label=<gini = 0.281<br/>samples = 148<br/>value = [123, 25]<br/>class = Alive>, fillcolor="#ea9b61"] ;
4 -> 6 ;
}