digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<PgRpos &le; 0.5<br/>gini = 0.299<br/>samples = 180<br/>value = [147, 33]<br/>class = Alive>, fillcolor="#eb9d65"] ;
1 [label=<age &le; 42.705<br/>gini = 0.359<br/>samples = 94<br/>value = [72, 22]<br/>class = Alive>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label=<age &le; 38.79<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3]<br/>class = Alive>, fillcolor="#e89050"] ;
1 -> 7 ;
11 [label=<gini = 0.305<br/>samples = 16<br/>value = [13, 3]<br/>class = Alive>, fillcolor="#eb9e67"] ;
7 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
7 -> 12 ;
8 [label=<age &le; 43.055<br/>gini = 0.414<br/>samples = 65<br/>value = [46, 19]<br/>class = Alive>, fillcolor="#f0b58b"] ;
1 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Dead>, fillcolor="#399de5"] ;
8 -> 9 ;
10 [label=<gini = 0.383<br/>samples = 62<br/>value = [46, 16]<br/>class = Alive>, fillcolor="#eead7e"] ;
8 -> 10 ;
2 [label=<age &le; 39.055<br/>gini = 0.223<br/>samples = 86<br/>value = [75, 11]<br/>class = Alive>, fillcolor="#e99356"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<age &le; 38.57<br/>gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = Alive>, fillcolor="#f2c09c"] ;
2 -> 3 ;
5 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]<br/>class = Alive>, fillcolor="#eda774"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Dead>, fillcolor="#399de5"] ;
3 -> 6 ;
4 [label=<age &le; 53.47<br/>gini = 0.155<br/>samples = 71<br/>value = [65, 6]<br/>class = Alive>, fillcolor="#e78d4b"] ;
2 -> 4 ;
13 [label=<gini = 0.215<br/>samples = 49<br/>value = [43, 6]<br/>class = Alive>, fillcolor="#e99355"] ;
4 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
4 -> 14 ;
}