digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ERpos &le; 0.5<br/>gini = 0.299<br/>samples = 180<br/>value = [147, 33]<br/>class = Alive>, fillcolor="#eb9d65"] ;
1 [label=<age &le; 42.705<br/>gini = 0.421<br/>samples = 73<br/>value = [51, 22]<br/>class = Alive>, fillcolor="#f0b78e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<age &le; 39.075<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Alive>, fillcolor="#eb9f68"] ;
1 -> 3 ;
7 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = Alive>, fillcolor="#f4c9aa"] ;
3 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
3 -> 8 ;
4 [label=<age &le; 44.37<br/>gini = 0.453<br/>samples = 52<br/>value = [34, 18]<br/>class = Alive>, fillcolor="#f3c4a2"] ;
1 -> 4 ;
5 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Dead>, fillcolor="#61b1ea"] ;
4 -> 5 ;
6 [label=<gini = 0.405<br/>samples = 46<br/>value = [33, 13]<br/>class = Alive>, fillcolor="#efb387"] ;
4 -> 6 ;
2 [label=<age &le; 38.905<br/>gini = 0.184<br/>samples = 107<br/>value = [96, 11]<br/>class = Alive>, fillcolor="#e88f50"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<age &le; 38.63<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Alive>, fillcolor="#eb9f68"] ;
2 -> 9 ;
11 [label=<gini = 0.255<br/>samples = 20<br/>value = [17, 3]<br/>class = Alive>, fillcolor="#ea975c"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5"] ;
9 -> 12 ;
10 [label=<age &le; 42.685<br/>gini = 0.15<br/>samples = 86<br/>value = [79, 7]<br/>class = Alive>, fillcolor="#e78c4b"] ;
2 -> 10 ;
13 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
10 -> 13 ;
14 [label=<gini = 0.165<br/>samples = 77<br/>value = [70, 7]<br/>class = Alive>, fillcolor="#e88e4d"] ;
10 -> 14 ;
}