digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<ERpos &le; 0.987<br/>gini = 0.499<br/>samples = 205<br/>value = [99, 106]<br/>class = Dead>, fillcolor="#f2f9fd"] ;
1 [label=<HR Pos &le; 0.032<br/>gini = 0.416<br/>samples = 132<br/>value = [39, 93]<br/>class = Dead>, fillcolor="#8cc6f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age &le; 42.5<br/>gini = 0.492<br/>samples = 87<br/>value = [38, 49]<br/>class = Dead>, fillcolor="#d3e9f9"] ;
1 -> 2 ;
3 [label=<Laterality &le; 1.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 2]<br/>class = Alive>, fillcolor="#ea985d"] ;
2 -> 3 ;
4 [label=<gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Alive>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<age &le; 44.862<br/>gini = 0.463<br/>samples = 74<br/>value = [27, 47]<br/>class = Dead>, fillcolor="#abd5f4"] ;
2 -> 6 ;
7 [label=<gini = 0.133<br/>samples = 28<br/>value = [2, 26]<br/>class = Dead>, fillcolor="#48a5e7"] ;
6 -> 7 ;
8 [label=<gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = Alive>, fillcolor="#fbebdf"] ;
6 -> 8 ;
9 [label=<PgRpos &le; 0.992<br/>gini = 0.043<br/>samples = 45<br/>value = [1, 44]<br/>class = Dead>, fillcolor="#3d9fe6"] ;
1 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 39<br/>value = [0, 39]<br/>class = Dead>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<age &le; 42.0<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Dead>, fillcolor="#61b1ea"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Dead>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Alive>, fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label=<age &le; 49.671<br/>gini = 0.293<br/>samples = 73<br/>value = [60, 13]<br/>class = Alive>, fillcolor="#eb9c64"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<Her2MostPos &le; 0.962<br/>gini = 0.381<br/>samples = 43<br/>value = [32, 11]<br/>class = Alive>, fillcolor="#eeac7d"] ;
14 -> 15 ;
16 [label=<age &le; 49.171<br/>gini = 0.444<br/>samples = 30<br/>value = [20, 10]<br/>class = Alive>, fillcolor="#f2c09c"] ;
15 -> 16 ;
17 [label=<gini = 0.428<br/>samples = 29<br/>value = [20, 9]<br/>class = Alive>, fillcolor="#f1ba92"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Dead>, fillcolor="#399de5"] ;
16 -> 18 ;
19 [label=<age &le; 46.5<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = Alive>, fillcolor="#e78c49"] ;
15 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
19 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Alive>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<PgRpos &le; 0.5<br/>gini = 0.124<br/>samples = 30<br/>value = [28, 2]<br/>class = Alive>, fillcolor="#e78a47"] ;
14 -> 22 ;
23 [label=<age &le; 55.0<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Alive>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Dead>, fillcolor="#9ccef2"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 24<br/>value = [24, 0]<br/>class = Alive>, fillcolor="#e58139"] ;
22 -> 26 ;
}